<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_doanh_thu_scene"
    tools:context=".activity.DoanhThuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#43D933"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Doanh thu $"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPriceDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Doanh thu trong ngày"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/prDate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/tvPriceDay"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceDay" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prDate" />

    <ProgressBar
        android:id="@+id/prLastDate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/prDate"
        app:layout_constraintTop_toBottomOf="@+id/prDate" />

    <TextView
        android:id="@+id/tvLastDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prLastDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prLastDate" />

    <TextView
        android:id="@+id/tvPriceMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Doanh thu trong tháng"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/prLastDate"
        app:layout_constraintTop_toBottomOf="@+id/prLastDate" />

    <ProgressBar
        android:id="@+id/prMonth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/tvPriceMonth"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceMonth" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prMonth" />

    <ProgressBar
        android:id="@+id/prLastMonth"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/prMonth"
        app:layout_constraintTop_toBottomOf="@+id/prMonth" />

    <TextView
        android:id="@+id/tvLastMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prLastMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prLastMonth" />

    <TextView
        android:id="@+id/tvPriceYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Doanh thu trong năm"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/prLastMonth"
        app:layout_constraintTop_toBottomOf="@+id/prLastMonth" />

    <ProgressBar
        android:id="@+id/prYear"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/tvPriceYear"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceYear" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prLastYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prLastYear" />

    <ProgressBar
        android:id="@+id/prLastYear"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="@+id/prYear"
        app:layout_constraintTop_toBottomOf="@+id/prYear" />

    <TextView
        android:id="@+id/tvLastYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="100.000.000.000"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/prYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prYear"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.motion.widget.MotionLayout>