<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_table"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"

        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/recy_table"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@color/white"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_above="@+id/recy_table"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/fastfood" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="MiniBar"
        android:textColor="@color/yelo"
        android:textSize="45dp"
        android:textStyle="bold" />

</RelativeLayout>